<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="2000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"
        android:toDegrees="2160"
        />

    <scale
        android:duration="1000"
        android:fromXScale="1.5"
        android:fromYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale=".7"
        android:toYScale=".7"
        />

    <scale
        android:duration="1000"
        android:fromXScale=".7"
        android:fromYScale=".7"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="1000"
        android:toXScale="1.5"
        android:toYScale="1.5"
        />
</set>
